[gd_scene load_steps=10 format=3 uid="uid://cewvq7m0mkill"]

[ext_resource type="Texture2D" uid="uid://c1eunhp4ruqh4" path="res://UI/main menu/title_bg.png" id="1_enb01"]
[ext_resource type="Script" path="res://src/scene_transitioner.gd" id="1_p23fv"]
[ext_resource type="Texture2D" uid="uid://bvu4d7yjowvx7" path="res://UI/main menu/rvJUMP!.svg" id="2_h5u5l"]
[ext_resource type="Texture2D" uid="uid://blaj6s63nov37" path="res://UI/main menu/title_credits.svg" id="4_ebqfw"]
[ext_resource type="Texture2D" uid="uid://cakgv2els1652" path="res://UI/main menu/title_levels.svg" id="5_svcfe"]
[ext_resource type="Script" path="res://src/menu/title_screen_animation.gd" id="6_0xst0"]
[ext_resource type="Texture2D" uid="uid://dnjm86uqtff0n" path="res://UI/main menu/title_play.svg" id="6_nkhkl"]
[ext_resource type="Texture2D" uid="uid://druquyo81tygf" path="res://UI/main menu/rv_lineart.svg" id="7_8s7go"]

[sub_resource type="Curve2D" id="Curve2D_6gnoj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 4.90028, 544.844, -207.495, 14.8063, 207.495, -14.8063, 154.19, 559.987, -81.5816, -81.373, 81.5816, 81.373, 573.664, 745.511, -136.701, 122.737, 136.701, -122.737, 875.34, 639.66, -229.571, -93.8014, 229.571, 93.8014, 1402.08, 579.336, -105.203, -38.0521, 105.203, 38.0521, 1689.5, 730.368, -247.041, 13.7062, 247.041, -13.7062, 2042.89, 730.368)
}
point_count = 7

[node name="title_screen" type="Node2D"]
script = ExtResource("1_p23fv")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_enb01")
centered = false

[node name="RvJump!" type="Sprite2D" parent="."]
position = Vector2(942, 220)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_h5u5l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 787.0
offset_top = 366.0
offset_right = 1879.0
offset_bottom = 1345.0
scale = Vector2(0.2, 0.2)
alignment = 1

[node name="Credits" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_ebqfw")

[node name="Levels" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_svcfe")

[node name="Play" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_nkhkl")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-55, 0)
script = ExtResource("6_0xst0")

[node name="Path2D" type="Path2D" parent="Node2D"]
position = Vector2(-59, 233)
scale = Vector2(1.04417, 0.878592)
curve = SubResource("Curve2D_6gnoj")

[node name="PathFollow2D" type="PathFollow2D" parent="Node2D/Path2D"]
position = Vector2(4.90028, 544.844)
rotation = 0.101088

[node name="RvLineart" type="Sprite2D" parent="Node2D/Path2D/PathFollow2D"]
position = Vector2(9.58694, -40.8912)
rotation = -0.0492751
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_8s7go")
flip_h = true

[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_credits"]
[connection signal="pressed" from="VBoxContainer/Levels" to="." method="_level_select"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_play"]
