[gd_scene load_steps=9 format=3 uid="uid://cewvq7m0mkill"]

[ext_resource type="Texture2D" uid="uid://bquykwyx3yjli" path="res://UI/Title Screen.svg" id="1_3ttpq"]
[ext_resource type="Texture2D" uid="uid://djl5dp84sypgh" path="res://UI/rvJUMP!.svg" id="2_h5u5l"]
[ext_resource type="Texture2D" uid="uid://bjhxsq35m7t5l" path="res://UI/buttons/credits.svg" id="3_vl7bx"]
[ext_resource type="Texture2D" uid="uid://b7iu7wdtaage0" path="res://UI/buttons/play.svg" id="4_7qa2n"]
[ext_resource type="Texture2D" uid="uid://vyveoxbf3xmw" path="res://UI/buttons/levels.svg" id="5_mkn44"]
[ext_resource type="Script" path="res://scenes/TitleScreenAnimation.gd" id="6_fbbh8"]
[ext_resource type="Texture2D" uid="uid://bmm2wl75g0i3m" path="res://UI/rv lineart.svg" id="7_vjmxt"]

[sub_resource type="Curve2D" id="Curve2D_6gnoj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -20, 571, -171.067, 1.19192, 171.067, -1.19192, 189, 522, -81.5816, -81.373, 81.5816, 81.373, 561.412, 757.726, -173.443, 65.5558, 173.443, -65.5558, 900, 819, -125.47, 80.8615, 125.47, -80.8615, 1316.85, 575.43, -147.337, 0, 147.337, 0, 1641, 472, -134.192, -97.5374, 134.192, 97.5374, 2028.52, 622.114)
}
point_count = 7

[node name="title_screen" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(959, 506)
scale = Vector2(1.77662, 1.77662)
texture = ExtResource("1_3ttpq")

[node name="RvJump!" type="Sprite2D" parent="."]
position = Vector2(942, 220)
scale = Vector2(1.5042, 1.5042)
texture = ExtResource("2_h5u5l")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 1462.0
offset_top = 807.0
offset_right = 1862.0
offset_bottom = 1107.0
scale = Vector2(1.42, 1.42)
alignment = 1

[node name="Credits" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(0.260742, 67.75)
texture = ExtResource("3_vl7bx")
centered = false

[node name="Play" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(0.260742, -70.25)
texture = ExtResource("4_7qa2n")
centered = false

[node name="Levels" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(0.260742, -1.25)
texture = ExtResource("5_mkn44")
centered = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-55, 0)
script = ExtResource("6_fbbh8")

[node name="Path2D" type="Path2D" parent="Node2D"]
position = Vector2(21, 71)
scale = Vector2(1.00467, 0.981991)
curve = SubResource("Curve2D_6gnoj")

[node name="PathFollow2D" type="PathFollow2D" parent="Node2D/Path2D"]
position = Vector2(-20, 571)
rotation = -0.23029

[node name="RvLineart" type="Sprite2D" parent="Node2D/Path2D/PathFollow2D"]
position = Vector2(9.58694, -40.8912)
rotation = -0.0492751
scale = Vector2(1.03084, 1.00567)
texture = ExtResource("7_vjmxt")
flip_h = true
