[gd_scene load_steps=18 format=3 uid="uid://cfn1r4fxqa77u"]

[ext_resource type="Script" path="res://src/canvas_manager.gd" id="1_1ylhm"]
[ext_resource type="Theme" uid="uid://b1082ki78va7u" path="res://UI/themes/editor_theme.tres" id="1_pnecd"]
[ext_resource type="Script" path="res://src/menu/rsicv_highlight.gd" id="2_do5bt"]
[ext_resource type="Script" path="res://src/menu/code_editor.gd" id="2_ovmk8"]
[ext_resource type="Texture2D" uid="uid://csxuidt11eih8" path="res://UI/buttons/start.svg" id="3_kl4op"]
[ext_resource type="Texture2D" uid="uid://3crugh3p7boa" path="res://UI/buttons/back_button.svg" id="4_b8x4q"]
[ext_resource type="Texture2D" uid="uid://bcl5dq6ddfx2u" path="res://UI/buttons/pause.svg" id="4_mr2gb"]
[ext_resource type="Texture2D" uid="uid://bp32hpfxlu6q" path="res://UI/buttons/rewind.svg" id="5_mg6vp"]
[ext_resource type="Texture2D" uid="uid://bssy1yw1tye4x" path="res://UI/buttons/settings.svg" id="6_lyg60"]
[ext_resource type="Texture2D" uid="uid://dau36a77uhc5" path="res://UI/buttons/manual.svg" id="8_40rdd"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_6uvcs"]
script = ExtResource("2_do5bt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_euqb3"]
bg_color = Color(0.992157, 0.964706, 0.890196, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0.168627, 0.211765, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_color = Color(0, 0.168627, 0.211765, 1)
shadow_size = 5
shadow_offset = Vector2(10, 10)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ldre"]
bg_color = Color(0, 0.168627, 0.211765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8nkf"]
bg_color = Color(0, 0.168627, 0.211765, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_58j5j"]
bg_color = Color(0.269105, 0.416061, 0.499734, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwa55"]
bg_color = Color(0, 0.254902, 0.313726, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riqtu"]
bg_color = Color(0.211348, 0.336353, 0.407332, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15

[node name="CanvasLayerUI" type="CanvasLayer"]
script = ExtResource("1_1ylhm")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 634.0
offset_right = 1932.0
offset_bottom = 1093.0

[node name="EditorPanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_right = 0.333
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -9.36001
theme = ExtResource("1_pnecd")

[node name="TextMarginContainer" type="MarginContainer" parent="EditorPanelContainer"]
layout_mode = 2
theme = ExtResource("1_pnecd")
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="TextMarginContainer" type="MarginContainer" parent="EditorPanelContainer/TextMarginContainer"]
layout_mode = 2
theme = ExtResource("1_pnecd")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextEdit" type="TextEdit" parent="EditorPanelContainer/TextMarginContainer/TextMarginContainer"]
layout_mode = 2
theme = ExtResource("1_pnecd")
wrap_mode = 1
syntax_highlighter = SubResource("CodeHighlighter_6uvcs")
caret_type = 1
caret_blink = true
script = ExtResource("2_ovmk8")

[node name="Instructions" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 322.0
offset_top = -511.0
offset_right = 930.0
offset_bottom = -286.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pnecd")
theme_override_styles/panel = SubResource("StyleBoxFlat_euqb3")

[node name="RichTextLabel" type="RichTextLabel" parent="Instructions"]
layout_mode = 2
theme = ExtResource("1_pnecd")
theme_type_variation = &"instruction"
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "uguguy"

[node name="Tab" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
offset_left = 35.0
offset_top = 50.0
offset_right = 135.0
offset_bottom = 90.0
theme = ExtResource("1_pnecd")
theme_type_variation = &"tab"
theme_override_styles/normal = SubResource("StyleBoxFlat_0ldre")
theme_override_styles/hover = SubResource("StyleBoxFlat_y8nkf")
theme_override_styles/focus = SubResource("StyleBoxFlat_58j5j")

[node name="Tab2" type="Button" parent="."]
custom_minimum_size = Vector2(100, 40)
offset_left = 160.0
offset_top = 50.0
offset_right = 260.0
offset_bottom = 90.0
theme = ExtResource("1_pnecd")
theme_type_variation = &"tab"
theme_override_styles/normal = SubResource("StyleBoxFlat_pwa55")
theme_override_styles/hover = SubResource("StyleBoxFlat_riqtu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_58j5j")
theme_override_styles/focus = SubResource("StyleBoxFlat_58j5j")

[node name="editor_toggle" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.415
anchor_right = 0.354
anchor_bottom = 0.593
offset_left = -47.36
offset_top = -1.19999
offset_right = -17.68
offset_bottom = -23.44
theme = ExtResource("1_pnecd")

[node name="right_buttons" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -650.0
offset_right = 378.0
offset_bottom = 2415.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 100
alignment = 1

[node name="play" type="TextureButton" parent="right_buttons"]
layout_mode = 2
theme = ExtResource("1_pnecd")
texture_normal = ExtResource("3_kl4op")

[node name="pause" type="TextureButton" parent="right_buttons"]
layout_mode = 2
texture_normal = ExtResource("4_mr2gb")

[node name="rewind" type="TextureButton" parent="right_buttons"]
layout_mode = 2
texture_normal = ExtResource("5_mg6vp")

[node name="settings" type="TextureButton" parent="right_buttons"]
layout_mode = 2
texture_normal = ExtResource("6_lyg60")

[node name="manual" type="TextureButton" parent="right_buttons"]
layout_mode = 2
texture_normal = ExtResource("8_40rdd")

[node name="LevelComplete" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 40.0
offset_top = 87.0
offset_right = 40.0
offset_bottom = 105.0

[node name="LevelComplete" type="PanelContainer" parent="LevelComplete"]
layout_mode = 0
offset_left = 776.0
offset_top = 286.0
offset_right = 1544.0
offset_bottom = 536.0
theme = ExtResource("1_pnecd")
theme_override_styles/panel = SubResource("StyleBoxFlat_euqb3")

[node name="RichTextLabel" type="RichTextLabel" parent="LevelComplete"]
layout_mode = 0
offset_left = 991.0
offset_top = 328.0
offset_right = 1335.0
offset_bottom = 418.0
theme = ExtResource("1_pnecd")
theme_type_variation = &"instruction"
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Level Complete!"

[node name="TextureButton" type="TextureButton" parent="LevelComplete"]
layout_mode = 0
offset_left = 1036.0
offset_top = 399.0
offset_right = 1286.0
offset_bottom = 505.0
texture_normal = ExtResource("4_b8x4q")

[connection signal="pressed" from="Button" to="." method="_on_world_area"]
[connection signal="focus_entered" from="EditorPanelContainer/TextMarginContainer/TextMarginContainer/TextEdit" to="EditorPanelContainer/TextMarginContainer/TextMarginContainer/TextEdit" method="_focus_entered"]
[connection signal="pressed" from="right_buttons/play" to="." method="_play_button"]
[connection signal="pressed" from="right_buttons/pause" to="." method="_pause_button"]
[connection signal="pressed" from="right_buttons/rewind" to="." method="_restart_button"]
[connection signal="pressed" from="right_buttons/settings" to="." method="_menu_button"]
[connection signal="pressed" from="right_buttons/manual" to="." method="_manual_button"]
[connection signal="pressed" from="LevelComplete/TextureButton" to="." method="_main_menu"]
